#Select the Appication to Execute************************************
Application = IB
#Application = MB

#Select the Appication Type ************************************
Application_Type = WEB_APP
#Application_Type = MOBILE_APP


#Select the  Type of Execution ************************************
Execution_Type = NORMAL
#Execution_Type = REGRESSION
#Execution_Type = SANITY

#Thread count is the number of Parallel Test to execute************************************
ThreadCount=1


#NodeJS_Path from the system Needed to provide here for Automatic Appium Server running*****************************************
NodeJS_Path= C:\\Program Files\\nodejs\\node.exe

#Appium Mainjs Path from the system Needed to provide here for Automatic Appium Server running*****************************************
Appium_Desktop_Path= C:\\Program Files\\Appium\\resources\\app\\node_modules\\appium\\build\\lib\\main.js
