/* fallback */

@font-face {
  
	font-family: 'Material Icons';
  
	font-style: normal;
  
	font-weight: 400;
 
	 src: url(.projet/folder/flUhRq6tzZclQEJ-Vdg-IuiaDsNa.woff) format('woff');

}






.material-icons {
 
	 font-family: 'Material Icons';
  
	font-weight: normal;
  
	font-style: normal;
  
	font-size: 24px;
  
	line-height: 1;
  
	letter-spacing: normal;
  
	text-transform: none;
  
	display: inline-block;
  
	white-space: nowrap;
  
	word-wrap: normal;
  
	direction: ltr;
  
	font-feature-settings: 'liga';
  
	//-webkit-font-smoothing: antialiased;

}
